<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Static page for DevOps task</title>
    <style>
      body { text-align: center; padding: 5px; background: black;}
      h1 { font-size: 50px; color:white; }
      article {display: block;  color:white;}
      p {text-align: left;}
    </style>
  </head>
  <body>
  <article>
    <h1>Статическая страница для дипломной работы по курсу DEVOPS</h1>
    <div>
      <img style='height: 70%; width: 70%; object-fit: scale-down' src="devops.png">
      <p>Версия приложения 1.0.0</p>
    </div>
  </article>
  </body>
</html>